<!DOCTYPE html>
<html lang="en-IN">
<head>
    <title>narest information technologies</title>
    <link rel="shorcut icon" href="favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="100">
    <meta name="keywords" content="best software training center,best coding center,software course,it courses,naresh it,best inistitute,">
    <link rel="stylesheet" href="../fonts/css/all.css">
    <style>
        header
        {
            text-align: center;
            background-color: blanchedalmond;
            color: blue;
            font-size: 20px;
        }
        section{
            cursor: pointer;
            margin-top: 10px;
        }
        nav{
            background-color: black;
            bottom: 2px solid black;
            padding: 5px;
            text-align: center;
            color: white;
        }
        ul{
            display: flex;
            list-style: none;
        }
        li{
            margin-left: 25px;
            background-color: black;
            border: 2px solid black;
            padding: 5px;
            color: white;
            text-align: center;
        }
        nav:hover{
            cursor: pointer;
          }
          :active{
              color: red;
          }
          :visited{
              color: white;
          }
          h1{
              text-align: center;
          }
          h1 button{
            margin-top: 10px;
            font-size: 20px;
              border: 2px solid chocolate;
              border-radius: 5px;
              background-color: chocolate;
              padding: 10px;
           color: white;
              
          }
          h2{
             text-align: center;
          }
          h2 button{
            margin-top: 10px;
            font-size: 20px;
              border: 2px solid chocolate;
              background-color: chocolate;
              border-radius: 5px;
          color: white;
              padding: 10px;
          }
          
          .p{
              margin-left: 450px;
              width: 400px;
              font-style: italic;
          }
          table{
              font-size: 15px;
              height: 200px;
              border-collapse: collapse;
          }
 p img{
     float: right;
     margin-top:  -210px;    
}
.back{
    background-color: turquoise;
    margin-top: 50px;
}
.colum{
    column-count: 6;
    display: flex;
    column-gap: 50px;
}
.j{
text-align: justify;
}
.y{
    display: flex;
    margin-top: 10px;
}
.job1{
               margin-top: 50px;
               padding-left: 100px;
               padding-right: 100px;
           } 
.job2{
    margin-top: 50px;
    padding-left: 200px;
}
footer{
    color: white;
    background-color:black;
}          
.row{
    column-count: 3;
    column-gap: 40px;
}
ol li{
    list-style: none;
}
.class{
    text-align: center;
    margin-left: 550px;
}
.card{
    margin-top: 20px;
    display: flex;
    margin-left: 100px;
    column-gap: 90px;

}
.card-deck{
    width: 300px;
    height: 400px;
    border: 2px solid gray;

}
.card-body{
text-align: justify;
}
.card-footer{
  text-align:center;
  font-style: italic;
  color: blue;
}
.sd{
    margin-top: 10px;
    background-color: burlywood;
}
.student{
    text-align: justify;
    margin-top: 5px;
  column-count: 4;
  column-gap: 60px;
}
    </style>
</head>    
<body>
    <header>NATRESH INISTITUTE OF TECHNOLOGIES</header>
 <nav>
     <ul>
         <li><a class="fa fa-home">HOME</a></li>
         <li><a class="fab fa-black-tie">ALL COURSES</a></li>
         <li><a class="fab fa-servicestack" >SERVICES</a></li>
         <li><a class="fab fa-innosoft">SOFTWARE TRAINING</a></li>
         <li><a class="fas fa-project-diagram">PROJECTS</a></li>
         <li><a class="fab fa-instalod">INSIGHTS</a></li>
         <li><a class="fas fa-caret-up">CAREERS</a></li>
         <li><a class="fas fa-question">ABOUT</a></li>
         <li><a>NEW BATCHES</a></li>
         <li><a class="fas fa-blog">BLOG</a></li>
     </ul>
 </nav> 
 <section>
<div>
    <img src="../images/group.jpg" width="100%" height="400" >
</div>
<h1><button>show the new content</button></h1>
<h2><button>what is this content</button></h2>
<p class="p">*epending on how you obtained the Windows software, this is a license agreement between (i) you and the device manufacturer or software installer that distributes the software with your device; or (ii) you and Microsoft Corporation (or, based on where you live or, if a business, where your principal place of business is located, one of its affiliates) if you acquired the software from a retaile</p>
<table cellpadding="10" rules="all"  width="800" border="1" frame="box" bgcolor="lightblue" >
    <colgroup span="2"></colgroup>
<thead bgcolor="lightgreen"  align="center">
    <tr>
        <th>Deportment</th>
        <th>Include</th>
    </tr>
</thead>
<tbody align="center">
    <tr>
        <td>M.Tech</td>
        <td><i class="fa fa-check"></i></td>
        </tr>
    <tr>
        <td>B.Tech</td>
        <td><i class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td>MBA</td>
        <td><i class="fa fa-check"></i></td>
    </tr>    
</tbody>
</table> 
<p><img src="../images/group1.jpg" height="240" width="400"></p>
<div class="back">
    <h1>WHAT IS THE JOB</h1><br><br>
    <div class="colum">
        <div >
            <i class="fa fa-keyboard" style="font-size: 40px;"></i><br>
            <h3>Types of jobs</h3>
            <p>Volcanologist. ...</p>
            <p>Quantum physicist. ...</p>
            <p>Oceanographer. ...</p>
            <p>Biomedical engineer. ...</p><br>
        </div><br><br>
        <div>
            <i class="fa fa-file-word" style="font-size: 40px;"></i>
            <h3>Define job profile</h3>
            <p>Job profile developed by the</p>
            <p>personnel department of a </p>
            <p>business might include such</p>
            <p>things as job responsibilities</p>
            <p>required qualifications,</p>
            <p>advancement prospects.</p><br>
        </div>
        <div>
            <i class="fab fa-wordpress" style="font-size: 40px;"></i><br>
            <h3>Job profile summery</h3>
            <p>Profile summary is a summary</p>
            <p>of your education, skills,</p>
            <p>career experiences, and</p>
            <p>goals.</p>
        </div>
        <div>
            <i class="fa fa-desktop" style="font-size: 40px;"></i><br>
            <h3>The IT skills</h3>
            <p>Coding.</p>
            <p>Communication.</p>
            <p>Networks.</p>
            <p>Time Management.</p>
            <p>More Information Technology</p>
            <p>Skills.</p>
        </div>
        <div>
            <i class="fa fa-desktop" style="font-size: 40px;"></i><br>
           <h3>Freshers key skills</h3>
           <p>Communication.</p>
           <p>Ability to Work Under</p>
           <p>Pressure.</p>
           <p>Decision Making.</p>
           <p>Time Management.</p>
           <p>Self-motivation.</p>
           <p>Conflict Resolution.</p>
           <p>personal skills?</p>
           <p>Adaptability.</p>
        </div>
        <div>
            <i class="fa fa-desktop" style="font-size: 40px;"></i><br>
            <h3>Personal Skills</h3>
            <p>A skill is the ability to do</p>
            <p>something well, a certain</p>
            <p>competence or proficiency.</p>
            <p>Skills are typically acquired or</p>
            <p>developed through direct</p>
            <p>experiences and training, and</p>
            <p>they can require sustained</p>
            <p>effort.</p>
        </div>
    </div>
</div>
<div class="y">
    <div class="j">
        <span style="font-size:80px; color: yellow; text-align: justify;" >&#9312</span>
        why do you want this job ?<br>
        &nbsp;
        The hiring manager wants to: Learn about your career goals and how this position fits into your plan. Make sure that you are sincerely interested in the job and will be motivated to perform if hired. Find out what you know about the company, industry, position (and if you took the time to research).
    </div>
    <div class="job">
        <img src="../images/group.jpg" height="150" width="200">
    </div>
</div>
<div class="y">

        <img src="../images/hardik.jpg" height="150" width="200">
    </div>
    <div class="j">
        <span style="font-size: 80px; color: violet; text-align: justify;">&#9313</span>
        what is a cv example ?<br>
        &nbsp;
        A resume is a brief summary. ... If you were writing your resume you would include only the work information that relates specifically to the job you're applying for, but for a Curriculum Vitae, you would also include all your teaching experience, lab and field work..
    </div>
</div>
<div class="y">
<div class="j">
    <span style="font-size: 80px; color: tomato;text-align: center;">&#9314</span>
    Do you need a resume for your first job ?<br>
    &nbsp;
    When writing your first resume with no work experience, it's appropriate to include casual jobs like babysitting, pet sitting, lawn mowing, and shoveling snow. All experience counts and the way you present yourself, your skills, and your assets to a hiring manager begins with a strong resume.
</div>    
<div class="job2">
    <img src="../images/raincover.jpg" height="150" width="200">
</div>
</div>
<div class="y">
    <div class="job2">
        <img src="../images/shirt.jpg" height="150" width="200" >
    </div>
<div class="j">
<span style="text-align: right; font-size: 80px; color: yellowgreen;">&#9315</span>
Why do you think you can do well in this job?<br>
&nbsp;
I believe I will do well in this job because I have the relevant skills and it is my field of interest. ... I have a confident that I can do well in the job because of self confidence
</div>
</div>
<span class="class">
    <button style="border: 2px solid green;background-color: green; border-radius: 5px; padding: 15px; font-size: 15px; color: white;">Request callback</button>
    <button style="border: 2px solid gray; background-color: gray; border-radius: 5px; padding: 15px; font-size: 15px; color: white;">FAQ'S</button>
</span>
<div class="sd">
    <div class="student">
        <div>
            <i class="far fa-hourglass" style="font-size: 40px;"></i>
            <h4>Average salary offered</h4>
            <h2>INR 7 L per annum</h2>
            <h4>per annum</h4><br>
        </div>
        <div>
            <i class="fas fa-sync-alt" style="font-size: 40px;"></i>
            <h4>Duration</h4>
            <h3>2</h3>
            <h4>years</h4><br>
        </div>
        <div>
            <i  class="fas fa-thumbs-up" style="font-size: 40px;"></i>
            <h4>Averaage Fees Incurred</h4>
            <h2>INR 25,000 - 2L</h2>
            <h4>per annum</h4><br>
        </div>
        <div>
            <i class="far fa-flag" style="font-size: 40px;"></i>
            <h4>Indian Institute of Technology,(IIT) kanpur</h4>
            <h3>&#8377; 49,035</h3>
            <h4>kanpur</h4><br>
        </div>
    </div>
    <p><font style="padding-bottom: 30px;">* job: A group of homogeneous tasks related by similarity of functions</font> </p>
</div>
<div class="card">
    <div class="card-deck">
    <div class="card-body">
        <img src="../images/rohit.jpg" width="300" height="200">
        </div>
        <div class="card-header">
            <h1>rohit sharma</h1>
        </div>
        <div class="card-footer">
            <p>Online ordering system helps to maintain a Better Business Relationship with your customers, which is a key factor to run any successful business.</p></div>
    </div>
    <div class="card-deck">
        <div class="card-body">
<img src="../images/nikeshoe.jpg" width="300" height="200">
        </div>
        <div class="card-header">
            <h1>nikeshoe</h1>
        </div>
        <div class="card-footer">
            <p>hoose from a wide range of clothing, footwear, make-up, accessories & wearables available. Easy Exchange & Returns. Pay on Delivery with Cash or UPI</p>
        </div>
    </div>
    <div class="card-deck">
       <div class="card-body">
           <img src="../images/kohli.jpg"  width="300" height="200">
       </div> 
       <div class="card-header">
           <h1>kohli</h1>
       </div>
       <div class="card-footer">
           <p>Kohli was raised in Uttam Nagar[17] and started his schooling at Vishal Bharti Public School. In 1998, the West Delhi Cricket Academy was created and a nine-year-old Kohli was part of its first intake</p>
       </div>

    </div>
</div>
</section>  
 <footer>
    <h3 align="center">Naresh Technologies</h3>
  <div class="row">
    <div>
           <ol>
               <li><i class="fab fa-facebook"> facebook</i> </li>
               <li><i class="fab fa-twitter"> twitter</i> </li>
               <li><i class ="fa fa-envelope"> Google </i> </li>
               <li><i class ="fab fa-youtube"> youtube </i></li>
           </ol><br>
       </div>
       <div>
           <ol>
               <li>Home</li>
               <li>About</li>
               <li>Service</li>
               <li>contact</li>
           </ol><br>
       </div>
      <div>
           <ol>
               <li>Name: Naresh Institue</li>
               <li>Email: info@nareshit.com</li>
               <li>Contact: +91xxxxxxxxxx</li>
               <li>Address: S R Nagar, Hyderabad</li>
           </ol><br>
       </div>
       </div>
 </footer>
</body>
</html>